# dependabot

./: DependaBotDotNet.sln  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md
.github/: dependabot.yml
src/DependaBotDotNet.App/: DependaBotDotNet.App.csproj  Program.cs
