<Project>
  <PropertyGroup>
    <!-- Sample for shared dependency version variable -->
    <DotNetVersion>8.0.0</DotNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sample for dependencies -->

    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(DotNetVersion)" />

    <!--These are testing references-->
    <!--<PackageReference Update="coverlet.collector" Version="6.0.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="xunit" Version="2.9.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2" />-->
  </ItemGroup>
</Project>
